---
- name: Converge
  hosts: all
  tasks:
    - name: Add the user needed to test role with defaults
      ansible.builtin.user:
        name: chris

    - name: "Include kubetools"
      include_role:
        name: "ansible-role-kubetools"
      vars:
        kubetools_user_id: chris
        kubetools_argo: true
        kubetools_kube_conf_files:
          config: "my default kube config file"
